<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Za7-R8-450">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-vM-oH4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ofF-W8-kjJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QDD-7y-miw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWr-vM-oH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IeK-Jy-asv"/>
                            <constraint firstItem="oWr-vM-oH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ncn-HD-3Aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWr-vM-oH4" secondAttribute="trailing" id="gIm-Qw-Bfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oWr-vM-oH4" secondAttribute="bottom" id="sEf-FF-YT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFu-f2-vRP"/>
                    <connections>
                        <outlet property="tableView" destination="oWr-vM-oH4" id="0wm-fY-mkz"/>
                        <segue destination="zM4-96-OyZ" kind="show" identifier="showList" id="HvG-wO-6cK"/>
                        <segue destination="RjX-hf-xKE" kind="show" identifier="artistDetailSegue" id="Dpz-ut-Da5"/>
                        <segue destination="VQv-IS-rzP" kind="show" identifier="albumDetailSegue" id="X1Q-PZ-LiU"/>
                        <segue destination="6B7-Hp-cwH" kind="show" identifier="trackDetailSegue" id="x0h-FQ-zYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail Artist View Controller-->
        <scene sceneID="nQi-PN-q7e">
            <objects>
                <viewController id="RjX-hf-xKE" customClass="DetailArtistViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR3-2M-jfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-M9-uhL">
                                <rect key="frame" x="16" y="104" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Ny5-Z0-l51"/>
                                    <constraint firstAttribute="width" secondItem="X5Z-M9-uhL" secondAttribute="height" id="u1R-6l-P03"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-Iw-yeW">
                                <rect key="frame" x="144" y="145.5" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5Z-M9-uhL" firstAttribute="leading" secondItem="Cm4-KZ-ntX" secondAttribute="leading" constant="16" id="1ih-rf-KuO"/>
                            <constraint firstItem="RE6-Iw-yeW" firstAttribute="centerY" secondItem="X5Z-M9-uhL" secondAttribute="centerY" id="TtA-RP-jPI"/>
                            <constraint firstItem="X5Z-M9-uhL" firstAttribute="top" secondItem="Cm4-KZ-ntX" secondAttribute="top" constant="40" id="VFT-Qo-fol"/>
                            <constraint firstItem="RE6-Iw-yeW" firstAttribute="leading" secondItem="X5Z-M9-uhL" secondAttribute="trailing" constant="21" id="zHA-Dd-ABp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cm4-KZ-ntX"/>
                    </view>
                    <connections>
                        <outlet property="artistImage" destination="X5Z-M9-uhL" id="Kd7-Bd-e1X"/>
                        <outlet property="artistNameLabel" destination="RE6-Iw-yeW" id="jnQ-bn-Xdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22d-hf-cQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="134"/>
        </scene>
        <!--Detail Album View Controller-->
        <scene sceneID="W3y-7I-RU6">
            <objects>
                <viewController id="VQv-IS-rzP" customClass="DetailAlbumViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei8-fK-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-Iq-w1u">
                                <rect key="frame" x="16" y="104" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Ca9-zo-n1D"/>
                                    <constraint firstAttribute="width" secondItem="Tv5-Iq-w1u" secondAttribute="height" id="kaU-Al-jxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-oz-ncQ">
                                <rect key="frame" x="144" y="130" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-8L-HZ5">
                                <rect key="frame" x="144" y="162" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFa-8L-HZ5" firstAttribute="top" secondItem="CP2-oz-ncQ" secondAttribute="bottom" constant="8" id="1Ty-LG-SjZ"/>
                            <constraint firstItem="CP2-oz-ncQ" firstAttribute="leading" secondItem="Tv5-Iq-w1u" secondAttribute="trailing" constant="21" id="Eg9-ld-i4b"/>
                            <constraint firstItem="dFa-8L-HZ5" firstAttribute="leading" secondItem="CP2-oz-ncQ" secondAttribute="leading" id="UeD-Ib-J8w"/>
                            <constraint firstItem="Tv5-Iq-w1u" firstAttribute="leading" secondItem="jaU-uK-ofV" secondAttribute="leading" constant="16" id="ZSz-O9-Ba3"/>
                            <constraint firstItem="Tv5-Iq-w1u" firstAttribute="top" secondItem="jaU-uK-ofV" secondAttribute="top" constant="40" id="hxw-wa-2MX"/>
                            <constraint firstItem="CP2-oz-ncQ" firstAttribute="centerY" secondItem="Tv5-Iq-w1u" secondAttribute="centerY" multiplier="0.9" id="jj9-cd-Puf"/>
                            <constraint firstItem="Tv5-Iq-w1u" firstAttribute="width" secondItem="Tv5-Iq-w1u" secondAttribute="height" id="ohg-gz-fbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaU-uK-ofV"/>
                    </view>
                    <connections>
                        <outlet property="albumDetailArtistName" destination="dFa-8L-HZ5" id="mT0-s6-9tQ"/>
                        <outlet property="albumDetailImage" destination="Tv5-Iq-w1u" id="zYI-AN-d7x"/>
                        <outlet property="albumDetailNameLabel" destination="CP2-oz-ncQ" id="4EE-PI-0eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozx-dI-1hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="974"/>
        </scene>
        <!--Detail Track View Controller-->
        <scene sceneID="PqU-AW-W2O">
            <objects>
                <viewController id="6B7-Hp-cwH" customClass="DetailTrackViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yc-FF-k02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-x8-QDZ">
                                <rect key="frame" x="16" y="104" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nJs-x8-QDZ" secondAttribute="height" multiplier="1:1" id="14U-xO-qEm"/>
                                    <constraint firstAttribute="width" constant="107" id="GM6-Jt-Zbo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-OT-Nre">
                                <rect key="frame" x="144" y="114" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sza-Uy-oPW">
                                <rect key="frame" x="144" y="144" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-Dt-yT1">
                                <rect key="frame" x="144" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJs-x8-QDZ" firstAttribute="leading" secondItem="Usy-Rt-9QV" secondAttribute="leading" constant="16" id="0sU-dQ-FhS"/>
                            <constraint firstItem="JAj-OT-Nre" firstAttribute="leading" secondItem="nJs-x8-QDZ" secondAttribute="trailing" constant="21" id="Iw6-xV-5cO"/>
                            <constraint firstItem="nJs-x8-QDZ" firstAttribute="top" secondItem="Usy-Rt-9QV" secondAttribute="top" constant="40" id="Q2c-KH-mU0"/>
                            <constraint firstItem="sza-Uy-oPW" firstAttribute="leading" secondItem="JAj-OT-Nre" secondAttribute="leading" id="bh9-dr-aI7"/>
                            <constraint firstItem="sza-Uy-oPW" firstAttribute="top" secondItem="JAj-OT-Nre" secondAttribute="bottom" constant="6" id="jyV-WG-UHE"/>
                            <constraint firstItem="ECy-Dt-yT1" firstAttribute="top" secondItem="sza-Uy-oPW" secondAttribute="bottom" constant="6" id="mUZ-6j-xQ1"/>
                            <constraint firstItem="JAj-OT-Nre" firstAttribute="centerY" secondItem="nJs-x8-QDZ" secondAttribute="centerY" multiplier="0.8" id="q5v-RP-Skv"/>
                            <constraint firstItem="ECy-Dt-yT1" firstAttribute="leading" secondItem="sza-Uy-oPW" secondAttribute="leading" id="xWC-j2-bTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usy-Rt-9QV"/>
                    </view>
                    <connections>
                        <outlet property="detailTrackArtistLabel" destination="sza-Uy-oPW" id="Fmc-d7-cbc"/>
                        <outlet property="detailTrackImageView" destination="nJs-x8-QDZ" id="mGz-iU-fUm"/>
                        <outlet property="detailTrackListenersLabel" destination="ECy-Dt-yT1" id="Oki-dS-5Lq"/>
                        <outlet property="detailTrackNameLabel" destination="JAj-OT-Nre" id="bHC-kw-2uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv8-28-EhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-697"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="r7L-T0-Ig4">
            <objects>
                <viewController id="zM4-96-OyZ" customClass="ListViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkU-Yk-VJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-Bt-QCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zM4-96-OyZ" id="vLc-YT-nyv"/>
                                    <outlet property="delegate" destination="zM4-96-OyZ" id="JRq-u5-v9l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Al1-V7-guQ" firstAttribute="trailing" secondItem="IXv-Bt-QCe" secondAttribute="trailing" id="0NT-QD-zfB"/>
                            <constraint firstItem="IXv-Bt-QCe" firstAttribute="leading" secondItem="Al1-V7-guQ" secondAttribute="leading" id="SPi-8S-nCC"/>
                            <constraint firstItem="IXv-Bt-QCe" firstAttribute="top" secondItem="Al1-V7-guQ" secondAttribute="top" id="geC-zb-ki0"/>
                            <constraint firstItem="Al1-V7-guQ" firstAttribute="bottom" secondItem="IXv-Bt-QCe" secondAttribute="bottom" id="mXT-m4-nwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al1-V7-guQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSB-N8-JWk"/>
                    <connections>
                        <outlet property="tableView" destination="IXv-Bt-QCe" id="aea-a7-I1L"/>
                        <segue destination="RjX-hf-xKE" kind="show" identifier="artistDetailSegue" id="7cT-ge-zOZ"/>
                        <segue destination="VQv-IS-rzP" kind="show" identifier="albumDetailSegue" id="gSU-EN-zh5"/>
                        <segue destination="6B7-Hp-cwH" kind="show" identifier="trackDetailSegue" id="mDa-yM-cmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1i-a6-beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnQ-Pu-UX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Za7-R8-450" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjT-zk-K1l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Gl-kH-avd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52o-6N-SKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mDa-yM-cmB"/>
        <segue reference="gSU-EN-zh5"/>
        <segue reference="7cT-ge-zOZ"/>
    </inferredMetricsTieBreakers>
</document>
